<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <af:pageTemplateDef var="attrs" definition="private">
    <af:panelStretchLayout id="pt_psl1" topHeight="68px" bottomHeight="15px" dimensionsFrom="parent">
      <f:facet name="bottom">
        <af:outputFormatted value="&#169; 2015 California State University | Office of the Chancellor | 401 Golden Shore | Long Beach, CA 90802-4210 | (562) 951-4000"
                            id="pt_of1" styleUsage="pageStamp" inlineStyle="text-align:right;"/>
      </f:facet>
      <f:facet name="center">
        <af:facetRef facetName="content"/>
      </f:facet>
      <f:facet name="start"/>
      <f:facet name="end"/>
      <f:facet name="top">
        <af:panelGroupLayout id="pt_pgl2" layout="horizontal">
          <af:spacer width="18" height="10" id="pt_s2"/>
          <af:image shortDesc="CSU Logo" id="pt_i1" source="/images/wordmark_pg2.gif"/>
          <af:spacer width="48" height="10" id="pt_s1"/>
          <af:outputText id="pt_ot1" value="#{attrs.pageTitle}" inlineStyle="font-size:medium;"/>
        </af:panelGroupLayout>
      </f:facet>
    </af:panelStretchLayout>
    <af:xmlContent>
      <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
        <description/>
        <display-name>tmcpTemplate</display-name>
        <facet>
          <facet-name>content</facet-name>
        </facet>
        <attribute>
          <attribute-name>pageTitle</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
          <default-value>Transfer Model Curriculum</default-value>
        </attribute>
      </component>
    </af:xmlContent>
  </af:pageTemplateDef>
</jsp:root>
