<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">tmcShP</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">442.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tmcShP&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">413.74707</property>
      <property
         name="page">/fragments/tmcShP.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
